# cube-nacos-provider

./: README.md  assembly.xml  pom.xml
config/: application-dev.properties
src/main/java/com/cube/: CubeBootApplication.java
src/main/java/com/cube/controller/: TestController.java
src/main/java/com/cube/dubbo/: MyService.java
src/main/java/com/cube/dubbo/impl/: MyServiceImpl.java
